<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>全球购</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
<div class="five">
<div class="three">
<div class="one">
<span class="mingdian">名店购目的地</span>
<span class="quanqui">全球商户</span>
</div>
<div class="two">
<div class="b1">
<p>热门</p>
<a href="#">香港</a>
<a href="#">东京</a>
<a href="#">巴黎</a>
<a href="#">洛杉矶</a>
</div>
<div class="b2">
<p>亚太</p>
<a href="#">香港</a>
<a href="#">东京</a>
<a href="#">新加坡</a>
<a href="#">澳门</a>
</div>
<div class="b3">
<p>欧洲</p>
<a href="#">伦敦</a>
<a href="#">瑞士</a>
<a href="#">巴黎</a>
<a href="#">荷兰</a>
</div>
<div class="b4">
<p>美洲</p>
<a href="#">纽约</a>
<a href="#">华盛顿</a>
<a href="#">加尼福利亚</a>
<a href="#">洛杉矶</a>
</div>

</div>
</div>
<form action="#" method="post">
<div class="e1">
<div class="c1">
<input  type="text" autocomplete="on" name="tishi"  id="d1" placeholder="请输入商户的名称"/>
</div>
<div class="c2">
<input   type="button" value="搜索" placeholder="搜索" id="d2"/>
</div>
</div>
</form>
</div>
<div class="four">
<script language =javascript >
var curIndex=0;
//时间间隔(单位毫秒)，每秒钟显示一张，数组共有5张图片放在Photos文件夹下。
var timeInterval=2000;
var arr=new Array();
arr[0]="全球购图片/1.jpg";
arr[1]="全球购图片/2.jpg";
arr[2]="全球购图片/3.jpg";
arr[3]="全球购图片/4.jpg";
<!--arr[4]="全球购图片/5.jpg";-->
setInterval(changeImg,timeInterval);
function changeImg()
{
    var obj=document.getElementById("obj");
    if (curIndex==arr.length-1) 
    {
        curIndex=0;
    }
    else
    {
        curIndex+=1;
    }
    obj.src=arr[curIndex];
}
</script>
<img  src="全球购图片/1.jpg" id="obj"  border=0;/>
</div>
<!--<div class="f1">
<p>名店推荐</p>
<!--/*<img  src="全球购图片/6.jpg" />*/
</div>-->
</body>
</html>
