@charset "utf-8";
/* CSS Document */
*{ margin:0; padding:0;}
.three{ float:left; background-color: #626a9e; font-family:"微软雅黑"; font-size:20px; color:#FFF; width:250px; height:445px;}
.one{ height:45px; text-align:center; line-height:45px; background-color:#4c558a;}
.b1,.b2,.b3,.b4{ margin-top:30px; margin-left:33px;}
.mingdian,.quanqui,{ margin:0 10px;}
.quanqui{ font-size:14px;}
.two a:link{  color:#FFF; font-size:12px; text-decoration:none;}

.c1{ display:inline-block; width:780px; height:40px; border:solid 2px #4c558a; margin-left:10px;}
#d1{ text-align:center; border: none;  margin-top:10px;}
#d2{ background-color:#4c558a; color:#FFF; margin:10px 30px; border:none; font-size:16px; }
.c2{ display:inline-block; background-color:#4c558a; width:140px; height:43px; margin:0; }
.five{ margin-left:100px; margin-top:200px; position:relative; z-index:1;}
.four{ position:absolute; top:247px; z-index:0;}
img{ width:100%; height:396px;}
<!--.f1 img{ width="620px" height="305px"}
-->
